[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = olio
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = %(repo)s
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
cell_number = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Spikey
author_email = civvic@gmail.com
copyright = 2024 onwards, %(author)s
description = Python helpers, utils or code not worthy ot its own repo
keywords = python nbdev jupyter notebook javascript
language = English
status = 3
user = civvic

### Optional ###
requirements = fastcore>=1.5.28 rich>=13.3.2
dev_requirements = notebook jupyterlab nbclassic nbdev
# console_scripts =